LAMMPS (29 Sep 2021 - Update 3)
# bfo in a 3d periodic box

units 		metal
dimension 	3
boundary 	p p f
atom_style 	spin

# necessary for the serial algorithm (sametag)
atom_modify 	map array

lattice 	sc 3.96
Lattice spacing in x,y,z = 3.9600000 3.9600000 3.9600000
region 		box block 0.0 34.0 0.0 34.0 0.0 5.0
create_box 	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (134.64000 134.64000 19.800000)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 5780 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (134.64000 134.64000 19.800000)
  create_atoms CPU = 0.001 seconds

# setting mass, mag. moments, and interactions for bcc iron

mass		1 1.0
set 		group all spin/random 11 2.50
Setting atom values ...
  5780 settings made for spin/random

pair_style 	hybrid/overlay spin/exchange 6.0 spin/magelec 4.5 spin/dmi 4.5
pair_coeff 	* * spin/exchange exchange 6.0 -0.01575 0.0 1.965
# pair_coeff 	* * spin/magelec magelec 4.5 0.000109 1.0 1.0 1.0
pair_coeff 	* * spin/magelec magelec 4.5 0.00109 1.0 1.0 1.0
pair_coeff 	* * spin/dmi dmi 4.5 0.00005 1.0 1.0 1.0

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin anisotropy 0.0000033 0.0 0.0 1.0
fix_modify	1 energy yes

timestep	0.0001

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo          100
thermo_style    custom step time v_magnorm v_emag v_tmag temp etotal
thermo_modify   format float %20.15g

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		1 all custom 50 dump.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3] c_outsp[4] c_outsp[5] c_outsp[6] c_outsp[7]

min_style	spin/cg
# min_modify 	line spin_none discrete_factor 10.0
minimize        1.0e-10 1.0e-10 1000 100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- min_style spin/cg command:

@article{ivanov2019fast,
title={Fast and Robust Algorithm for the Minimisation of the Energy of Spin Systems},
author={Ivanov, A. V and Uzdin, V. M. and J{'o}nsson, H.},
journal={arXiv preprint arXiv:1904.02669},
year={2019}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
WARNING: Line search incompatible gneb (../min_spin_cg.cpp:103)
WARNING: Using spin pair style without nve/spin or neb/spin (../pair_spin.cpp:90)
WARNING: Using spin pair style without nve/spin or neb/spin (../pair_spin.cpp:90)
WARNING: Using spin pair style without nve/spin or neb/spin (../pair_spin.cpp:90)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 45 45 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair spin/magelec, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair spin/dmi, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.331 | 8.331 | 8.331 Mbytes
Step Time v_magnorm v_emag v_tmag Temp TotEng 
       0                    0   0.0100717228668283  -0.0827456574406814     14831.3069413956                    0  -0.0819172086358858 
     100                 0.01 8.80197005314719e-06    -66.4281749764144  0.00226660536216923                    0    -66.4031731988346 
     200                 0.02 6.70903250219672e-06    -66.5875059959947  0.00103783628361662                    0     -66.563539121677 
     300                 0.03 4.53816034526203e-06    -66.7642837600986  0.00144833375067452                    0    -66.7355384861738 
     400                 0.04 9.04820921020504e-07    -66.9160768676237 0.000682239601485925                    0    -66.8839217283313 
     500                 0.05 1.68661601750665e-06    -66.9794917326995 0.000324626259927133                    0     -66.946961080365 
     600                 0.06 1.78038217786596e-06    -67.0114995886067 0.000160730704849449                    0    -66.9786113403508 
     700                 0.07 1.49199057724287e-06    -67.0268248739154 7.39864656758083e-05                    0    -66.9936279438931 
     800                 0.08 1.15173756712223e-06    -67.0339046000323 3.33959465206456e-05                    0    -67.0004605630278 
     900                 0.09 8.48526364760058e-07    -67.0371433340812 1.49345737358252e-05                    0    -67.0035249294347 
    1000                  0.1 6.10346492885272e-07    -67.0386229599247 6.71648807105459e-06                    0    -67.0048957578348 
Loop time of 3.4517 on 1 procs for 1000 steps with 5780 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    -0.0819172086358858  -67.0048809251297  -67.0048957578348
  Force two-norm initial, final = 0.0000000 0.0000000
  Force max component initial, final = 0.0000000 0.0000000
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 1000 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1079     | 3.1079     | 3.1079     |   0.0 | 90.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017324   | 0.017324   | 0.017324   |   0.0 |  0.50
Output  | 0.15157    | 0.15157    | 0.15157    |   0.0 |  4.39
Modify  | 0.024534   | 0.024534   | 0.024534   |   0.0 |  0.71
Other   |            | 0.1504     |            |       |  4.36

Nlocal:        5780.00 ave        5780 max        5780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1065.00 ave        1065 max        1065 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      92480.0 ave       92480 max       92480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 92480
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
